\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Resumo}{1}{section*.2}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Enquadramento}{1}{section*.4}\protected@file@percent }
\newlabel{enquadramento}{{}{1}{Enquadramento}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Contexto financeiro}{1}{subsection*.6}\protected@file@percent }
\newlabel{contexto-financeiro}{{}{1}{Contexto financeiro}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Contexto energético}{2}{subsection*.8}\protected@file@percent }
\newlabel{contexto-energuxe9tico}{{}{2}{Contexto energético}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Metodologia}{4}{section*.10}\protected@file@percent }
\newlabel{metodologia}{{}{4}{Metodologia}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arquitetura da simulação}{4}{subsection*.12}\protected@file@percent }
\newlabel{arquitetura-da-simulauxe7uxe3o}{{}{4}{Arquitetura da simulação}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recolha de Dados}{5}{subsection*.14}\protected@file@percent }
\newlabel{recolha-de-dados}{{}{5}{Recolha de Dados}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Velocidade de vento}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{velocidade-de-vento}{{}{5}{Velocidade de vento}{subsubsection*.16}{}}
